<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LinkedIn OAuth MVP Apps</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 20px;
      }

      .container {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        margin: 0 auto;
      }

      h1 {
        color: #0077b5;
        margin-bottom: 20px;
      }

      ul {
        padding: 0;
        text-align: left;
      }

      li {
        margin-bottom: 10px;
      }

      .token-value {
        word-break: break-all;
        white-space: pre-wrap;
      }

      .toggle-button,
      .logout-button {
        background-color: #0077b5;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 4px;
        font-size: 16px;
        margin-top: 10px;
        display: block;
        width: 100%;
        text-align: center;
        text-decoration: none;
      }

      .toggle-button:hover,
      .logout-button:hover {
        background-color: #005c87;
      }

      table {
        margin: 20px auto;
        border-collapse: collapse;
        width: 100%;
      }

      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }

      th {
        background-color: #0077b5;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Authenticated User Information</h1>
      <ul>
        <li><strong>User ID:</strong> {{ user_info.user_id }}</li>
        <li><strong>Email:</strong> {{ user_info.email }}</li>
        <li><strong>First Name:</strong> {{ user_info.first_name }}</li>
        <li><strong>Last Name:</strong> {{ user_info.last_name }}</li>
        <li>
          <strong>Access Token:</strong>
          <span
            class="token-value"
            id="access-token"
            data-original-value="{{ user_info.access_token }}"
            >**********</span
          >
          <br />
          <button class="toggle-button" onclick="toggleToken('access-token')">
            Show
          </button>
        </li>
        <li>
          <strong>Access Token Expires in:</strong> {{ user_info.expires_in }}
          seconds / {{ user_info.expires_in_days }} days
        </li>
        <li>
          <strong>Refresh Token:</strong>
          <span
            class="token-value"
            id="refresh-token"
            data-original-value="{{ user_info.refresh_token }}"
            >**********</span
          >
          <br />
          <button class="toggle-button" onclick="toggleToken('refresh-token')">
            Show
          </button>
        </li>
        <li>
          <strong>Refresh Token Expires in :</strong> {{
          user_info.refresh_token_expires_in }} seconds / {{
          user_info.refresh_token_expires_in_days }} days
        </li>
        <li><strong>Access Token Scope:</strong> {{ user_info.scope }}</li>
      </ul>

      <form action="{{ url_for('logout') }}" method="GET">
        <button type="submit" class="logout-button">Logout</button>
      </form>

      <!-- Display ads accounts if available -->
      {% if ads_accounts_html %}
      <h1>Ads Accounts</h1>
      <table>
        <tbody>
          {{ ads_accounts_html | safe }}
        </tbody>
      </table>
      {% else %}
      <p>No ads accounts available.</p>
      {% endif %}
    </div>

    <script>
      function toggleToken(id) {
        var tokenElement = document.getElementById(id)
        var buttonElement = document.querySelector(`#${id} + .toggle-button`)

        if (tokenElement.innerText.trim() === '**********') {
          tokenElement.innerText = tokenElement.dataset.originalValue
          buttonElement.innerText = 'Hide'
        } else {
          tokenElement.dataset.originalValue = tokenElement.innerText.trim()
          tokenElement.innerText = '**********'
          buttonElement.innerText = 'Show'
        }
      }
    </script>
  </body>
</html>
